{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClipboardDb": "Data Source=./db/main/clipboard-history.db"
  },
  "Clipboard": {
    "ImageBasePath": "db/main/images",
    "TableName": "clip"
  }
}
